# Must be processed at the end of filter-post-*
<match mux.** **.fluentd>
  @type relabel
  @label @OUTPUT
</match>

<match journal.** system.var.log** **_default_** **_openshift_** **_openshift-infra_**>
  @type rewrite_tag_filter
  @label @OUTPUT
  rewriterule1 message .+ output_ops_tag
  rewriterule2 MESSAGE .+ output_ops_tag
  rewriterule3 log .+ output_tag_tag
</match>

<match **>
  @type rewrite_tag_filter
  @label @OUTPUT
  rewriterule1 message .+ output_tag
  rewriterule2 MESSAGE .+ output_tag
  rewriterule3 log .+ output_tag
</match>
